In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("Placement_Data_Full_Class.csv")

In [3]:
data.head(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
7,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0
8,9,M,73.00,Central,79.00,Central,Commerce,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0
9,10,M,58.00,Central,70.00,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN

In [4]:
import warnings

In [5]:
warnings.filterwarnings('ignore')

In [6]:
data.tail(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
205,206,M,61.00,Others,62.0,Others,Commerce,65.0,Comm&Mgmt,No,62.00,Mkt&Fin,56.81,Placed,250000.0
206,207,M,41.00,Central,42.0,Central,Science,60.0,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed,NaN
207,208,M,83.33,Central,78.0,Others,Commerce,61.0,Comm&Mgmt,Yes,88.56,Mkt&Fin,71.55,Placed,300000.0
208,209,F,43.00,Central,60.0,Others,Science,65.0,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN
209,210,M,62.00,Central,72.0,Central,Commerce,65.0,Comm&Mgmt,No,67.00,Mkt&Fin,56.49,Placed,216000.0
210,211,M,80.60,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.0,Others,Science,72.0,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.00,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN

In [7]:
data.shape

(215, 15)

In [8]:
print("number of rows",data.shape[0])
print("number of coluns",data.shape[1])

number of rows 215
number of coluns 15

In [9]:
data.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [11]:
data.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [12]:
data.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [13]:
data['status'].value_counts()

Placed        148
Not Placed     67
Name: status, dtype: int64

In [14]:
data[(data["degree_t"]=="sci&tech")&(data["status"]=="Placed")].sort_values(by="salary",ascending=False).head(10)

Empty DataFrame
Columns: [sl_no, gender, ssc_p, ssc_b, hsc_p, hsc_b, hsc_s, degree_p, degree_t, workex, etest_p, specialisation, mba_p, status, salary]
Index: []

In [15]:
data.replace({'ssc_b':{'Central':1,'Others':0}},inplace=True)

In [16]:
data.replace({"hsc_b":{"Others":0,"Central":1}},inplace=True)

In [17]:
data.head(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,0,91.00,0,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,1,78.33,0,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,1,68.00,1,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,1,52.00,1,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,1,73.60,1,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0
5,6,M,55.00,0,49.80,0,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,7,F,46.00,0,49.20,0,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
7,8,M,82.00,1,64.00,1,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0
8,9,M,73.00,1,79.00,1,Commerce,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0
9,10,M,58.00,1,70.00,1,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN

In [18]:
data['hsc_s'].value_counts()

Commerce    113
Science      91
Arts         11
Name: hsc_s, dtype: int64

In [19]:
data.replace({'hsc_s':{'Arts':0,'Commerce':1,'Science':2}},inplace=True)

In [20]:
data.head(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,0,91.00,0,1,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,1,78.33,0,2,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,1,68.00,1,0,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,1,52.00,1,2,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,1,73.60,1,1,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0
5,6,M,55.00,0,49.80,0,2,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,7,F,46.00,0,49.20,0,1,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
7,8,M,82.00,1,64.00,1,2,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0
8,9,M,73.00,1,79.00,1,1,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0
9,10,M,58.00,1,70.00,1,1,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN

In [21]:
data['specialisation'].value_counts()

Mkt&Fin    120
Mkt&HR      95
Name: specialisation, dtype: int64

In [22]:
data.replace({"specialisation":{"Mkt&HR":1,"Mkt&Fin":0}},inplace=True)

In [23]:
data.head(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,0,91.00,0,1,58.00,Sci&Tech,No,55.00,1,58.80,Placed,270000.0
1,2,M,79.33,1,78.33,0,2,77.48,Sci&Tech,Yes,86.50,0,66.28,Placed,200000.0
2,3,M,65.00,1,68.00,1,0,64.00,Comm&Mgmt,No,75.00,0,57.80,Placed,250000.0
3,4,M,56.00,1,52.00,1,2,52.00,Sci&Tech,No,66.00,1,59.43,Not Placed,NaN
4,5,M,85.80,1,73.60,1,1,73.30,Comm&Mgmt,No,96.80,0,55.50,Placed,425000.0
5,6,M,55.00,0,49.80,0,2,67.25,Sci&Tech,Yes,55.00,0,51.58,Not Placed,NaN
6,7,F,46.00,0,49.20,0,1,79.00,Comm&Mgmt,No,74.28,0,53.29,Not Placed,NaN
7,8,M,82.00,1,64.00,1,2,66.00,Sci&Tech,Yes,67.00,0,62.14,Placed,252000.0
8,9,M,73.00,1,79.00,1,1,72.00,Comm&Mgmt,No,91.34,0,61.29,Placed,231000.0
9,10,M,58.00,1,70.00,1,1,61.00,Comm&Mgmt,No,54.00,0,52.21,Not Placed,NaN

In [24]:
data.replace({'workex':{'Yes':1,'No':0}},inplace=True)

In [25]:
data.replace({"status":{"Placed":1,"Not Placed":0}},inplace=True)

In [26]:
data.head(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,0,91.00,0,1,58.00,Sci&Tech,0,55.00,1,58.80,1,270000.0
1,2,M,79.33,1,78.33,0,2,77.48,Sci&Tech,1,86.50,0,66.28,1,200000.0
2,3,M,65.00,1,68.00,1,0,64.00,Comm&Mgmt,0,75.00,0,57.80,1,250000.0
3,4,M,56.00,1,52.00,1,2,52.00,Sci&Tech,0,66.00,1,59.43,0,NaN
4,5,M,85.80,1,73.60,1,1,73.30,Comm&Mgmt,0,96.80,0,55.50,1,425000.0
5,6,M,55.00,0,49.80,0,2,67.25,Sci&Tech,1,55.00,0,51.58,0,NaN
6,7,F,46.00,0,49.20,0,1,79.00,Comm&Mgmt,0,74.28,0,53.29,0,NaN
7,8,M,82.00,1,64.00,1,2,66.00,Sci&Tech,1,67.00,0,62.14,1,252000.0
8,9,M,73.00,1,79.00,1,1,72.00,Comm&Mgmt,0,91.34,0,61.29,1,231000.0
9,10,M,58.00,1,70.00,1,1,61.00,Comm&Mgmt,0,54.00,0,52.21,0,NaN

In [27]:
data['degree_t'].value_counts()

Comm&Mgmt    145
Sci&Tech      59
Others        11
Name: degree_t, dtype: int64

In [28]:
data.replace({"degree_t":{"Comm&Mgmt":0,"Sci&Tech":1,"Others":2}},inplace=True)

In [29]:
data.head(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,0,91.00,0,1,58.00,1,0,55.00,1,58.80,1,270000.0
1,2,M,79.33,1,78.33,0,2,77.48,1,1,86.50,0,66.28,1,200000.0
2,3,M,65.00,1,68.00,1,0,64.00,0,0,75.00,0,57.80,1,250000.0
3,4,M,56.00,1,52.00,1,2,52.00,1,0,66.00,1,59.43,0,NaN
4,5,M,85.80,1,73.60,1,1,73.30,0,0,96.80,0,55.50,1,425000.0
5,6,M,55.00,0,49.80,0,2,67.25,1,1,55.00,0,51.58,0,NaN
6,7,F,46.00,0,49.20,0,1,79.00,0,0,74.28,0,53.29,0,NaN
7,8,M,82.00,1,64.00,1,2,66.00,1,1,67.00,0,62.14,1,252000.0
8,9,M,73.00,1,79.00,1,1,72.00,0,0,91.34,0,61.29,1,231000.0
9,10,M,58.00,1,70.00,1,1,61.00,0,0,54.00,0,52.21,0,NaN

In [30]:
data.replace({"gender":{"M":0,"F":1}},inplace=True)

In [31]:
data.head(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,0,67.00,0,91.00,0,1,58.00,1,0,55.00,1,58.80,1,270000.0
1,2,0,79.33,1,78.33,0,2,77.48,1,1,86.50,0,66.28,1,200000.0
2,3,0,65.00,1,68.00,1,0,64.00,0,0,75.00,0,57.80,1,250000.0
3,4,0,56.00,1,52.00,1,2,52.00,1,0,66.00,1,59.43,0,NaN
4,5,0,85.80,1,73.60,1,1,73.30,0,0,96.80,0,55.50,1,425000.0
5,6,0,55.00,0,49.80,0,2,67.25,1,1,55.00,0,51.58,0,NaN
6,7,1,46.00,0,49.20,0,1,79.00,0,0,74.28,0,53.29,0,NaN
7,8,0,82.00,1,64.00,1,2,66.00,1,1,67.00,0,62.14,1,252000.0
8,9,0,73.00,1,79.00,1,1,72.00,0,0,91.34,0,61.29,1,231000.0
9,10,0,58.00,1,70.00,1,1,61.00,0,0,54.00,0,52.21,0,NaN

In [59]:
data=data.drop(['salary','sl_no'],axis=1)

In [60]:
data.head(10)

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,0,67.00,0,91.00,0,1,58.00,1,0,55.00,1,58.80,1
1,0,79.33,1,78.33,0,2,77.48,1,1,86.50,0,66.28,1
2,0,65.00,1,68.00,1,0,64.00,0,0,75.00,0,57.80,1
3,0,56.00,1,52.00,1,2,52.00,1,0,66.00,1,59.43,0
4,0,85.80,1,73.60,1,1,73.30,0,0,96.80,0,55.50,1
5,0,55.00,0,49.80,0,2,67.25,1,1,55.00,0,51.58,0
6,1,46.00,0,49.20,0,1,79.00,0,0,74.28,0,53.29,0
7,0,82.00,1,64.00,1,2,66.00,1,1,67.00,0,62.14,1
8,0,73.00,1,79.00,1,1,72.00,0,0,91.34,0,61.29,1
9,0,58.00,1,70.00,1,1,61.00,0,0,54.00,0,52.21,0

In [61]:
from sklearn.model_selection import train_test_split

In [62]:
x=data.drop('status',axis=1)
y=data['status']

In [80]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42,stratify=y)

In [81]:
x_train.shape

(172, 12)

In [82]:
y_train.shape

(172,)

In [83]:
from sklearn.ensemble import RandomForestClassifier

In [84]:
rf=RandomForestClassifier()

In [85]:
rf.fit(x_train,y_train)

RandomForestClassifier()

In [86]:
preddata=rf.predict(x_test)

In [87]:
from sklearn.metrics import r2_score

In [88]:
print("the accuracy is ",r2_score(y_test,preddata))

the accuracy is  0.22820512820512817

In [89]:
from sklearn.ensemble import GradientBoostingClassifier

In [90]:
gb=GradientBoostingClassifier()

In [91]:
gb.fit(x_train,y_train)

GradientBoostingClassifier()

In [96]:
preddata2=gb.predict(x_test)

array([1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0],
      dtype=int64)

In [97]:
print(r2_score(preddata,y_test))

0.08787878787878778